server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  domain name;
        #root         /var/www/html/angular;

        location / {
                root /var/www/html/project-folder-name;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
        location /hobynapi {
                proxy_pass https://api-domain-name;

        }

        # redirect server error pages to the static page /40x.html
        #
        error_page 404 /404.html;
            location = /40x.html {
        }
}
